# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

left = 0
right = 0
numbers = input("Введите шестизначный номер билета: ")
for i in range(len(numbers)):
    if i < 3:
        left += int(numbers[i])
    else:
        right += int(numbers[i])
if left == right:
    print("Счастливое число!")
else:
    print("Несчастливое число")
