# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


import random
def equal(list):
    max = 0
    for i in range(len(list)):
        if len(list) - 2 > i:
            if max < list[i] + list[i+1] + list[i+2]:
                max = list[i] + list[i+1] + list[i+2]
        elif len(list) < 3:
            max = sum(list)
    return max
berry = [random.randint(1,11) for i in range(int(input('Количество кустов: ')))]
print("Всего ягод:",+ equal(berry))